.content
  .row
    .col-md-8.col-lg-8.col-sm-8.col-xs-8 
      .page-title
        h3 Car Types 
    .col-md-4.col-lg-4.col-sm-4.col-xs-4 
      .pull-right = link_to 'Create', new_car_type_path, class: "btn btn-success"


  .row
    .col-md-4
      .grid.simple
        .grid-title
          h4
            Search
          .tools
            a.collapse href="javascript:;"
        .grid-body 
          = search_form_for @q do |f| 
            .form-group
              = f.search_field :name_cont, placeholder: "Type name here" 
            .form-group
              = f.submit "Search", class: "btn btn-default"


    .col-md-8
      .row
        .col-md-12
          = form_tag batch_destroy_car_types_path, id: "destroy_car_types", method: :put do
            .grid.simple
              .grid-body
                table.table.no-more-tables
                  thead
                    tr
                      th
                      = content_tag :th, sort_link(@q, :name)
                      th
                  tbody#car-types-tbody
                    = render partial: '/car_types/partials/car_types_rows', locals: { car_types: @car_types }

              p.pagination = link_to_next_page(@car_types, 'Load more data', :remote => true)

#quick-access.admin-bar style="bottom: -115px;"
  .admin-bar-inner
    button.btn.btn-danger.btn-add#batch_destroy type="button"
      i.icon-trash Move to trash
    button.btn.btn-white.btn-cancel type="button" Cancel
