h1 Listing available simcards

table.table
  tr
    th Telephone no
    th Teleprovider
    th Monthly price
    th
    th
    th

  - @simcards.each do |simcard|
    tr
      td = simcard.try(:telephone_number)
      td = simcard.try(:teleprovider).try(:name)
      td = simcard.try(:monthly_price)
      td = link_to 'Show', simcard
      td = link_to 'Edit', edit_simcard_path(simcard)
      td = link_to 'Destroy', simcard, :method => :delete, :data => { :confirm => 'Are you sure?' }

br

= link_to 'New Simcard', new_simcard_path
