.row.page-heading
  .col-md-12
    h2 Edit Sim Card
  ol.breadcrumb
    = render_breadcrumbs

.row
  .col-md-12
    .grid.simple
      .grid-body 
        .row
          .col-md-8.col-sm-8.col-xs-8
            = render 'form'
