.row.page-heading
  .col-md-12
    h2 New Sim Card
  ol.breadcrumb
    = render_breadcrumbs

.row
  .col-md-12
    .grid.simple
      .grid-title 
        h4
          | Simcard 
          span.semi-bold details
      .grid-body 
        .row
          .col-md-8.col-sm-8.col-xs-8
            = render 'form'