- cars.each do |car|
  tr
    td.small-cell.v-align-middle
      = check_box_tag "car_ids[]", car.id, nil , class: "car_checkbox"
    td
      = link_to car.name, car
    td
      = car.numberplate
    td
      = car.try(:car_model).try(:name)
    td
      = car.try(:car_type).try(:name)
    td
      = link_to 'Edit', edit_car_path(car)
      | &nbsp; | &nbsp; 
      = link_to 'Delete', car, method: :delete, data: { confirm: "Are you sure want to delete this car?" }

