.row
  .col-md-8.col-lg-8.col-sm-8.col-xs-8
    .page-title
      h3 Alarms
  .col-md-4.col-lg-4.col-sm-4.col-xs-4
    .pull-right = link_to 'Create', new_alarm_path, class: "btn btn-primary"

.row
  .col-md-12
    = form_tag batch_destroy_alarms_path, id: "destroy_alarms", :method => :put do
      .row
        .col-md-12
          .grid.simple
            .grid-body
              table.table.no-more-tables
                thead
                  tr
                    th
                    th Name
                    th Number of Rules
                    th Number of Cars
                    th
                tbody
                  - @alarms.each do |alarm|
                    tr
                      td.small-cell.v-align-middle = check_box_tag "alarm_ids[]", alarm.id, nil , class: "alarm_checkbox"
                      td = link_to alarm.name, alarm
                      td = alarm.try(:rules).try(:count)
                      td = alarm.try(:cars).try(:count)
                      td
                        = link_to 'Edit', edit_alarm_path(alarm)
                        | &nbsp; | &nbsp; 
                        = link_to 'Delete', alarm, method: :delete, data: { confirm: "Are you sure want to delete this alaram?" }

            = paginate @alarms

#quick-access.admin-bar style='bottom: -115px;'
  .admin-bar-inner
    button.btn.btn-danger.btn-add#batch_destroy type='button'
      i.icon-trash
      Move to trash
    button.btn.btn-white.btn-cancel type='button' Cancel
/ = render 'modal'
