.content
  .row
    .col-md-12
      .page-title
        = link_to "<i class='icon-custom-left'></i>".html_safe, device_manufacturers_path
        h3 Edit Device Manufacturer
  .row
    .col-md-12
      .grid.simple
        .grid-title
          h4
            | Device manufacturer 
            span.semi-bold details
        .grid-body
          .row
            .col-md-8.col-sm-8.col-xs-8
              = render 'form'
