.content
  .row
    .col-md-8.col-lg-8.col-sm-8.col-xs-8 
      .page-title
        h3 Device Manufacturers List 
    .col-md-4.col-lg-4.col-sm-4.col-xs-4 
      .pull-right = link_to 'Create', new_device_manufacturer_path, class: "btn btn-success"

  .row
    .col-md-4
      .grid.simple
        .grid-title 
          h4 Search
          .tools
            a.collapse href="javascript:;"
        .grid-body
          = search_form_for @q do |f|
            .form-group 
              = f.search_field :name_cont, placeholder: "Type name here" 
            .form-group
              = f.submit "Search", class: "btn btn-default"
    .col-md-8
      .row
        .col-md-12
          = form_tag batch_destroy_device_manufacturers_path, id: "destroy_device_manufacturers", method: :put do
            .grid.simple
              .grid-body        
                table.table.no-more-tables
                  thead
                    tr
                      th
                      = content_tag :th, sort_link(@q, :name)
                      th
                  tbody#device-manufacturers-tbody
                    = render partial: '/device_manufacturers/partials/device_manufacturers_rows', locals: { device_manufacturers: @device_manufacturers }

              p.pagination = link_to_next_page(@device_manufacturers, 'Load more data', :remote => true)

#quick-access.admin-bar style="bottom: -115px;"
  .admin-bar-inner
    button.btn.btn-danger.btn-add#batch_destroy type="button"
      i.icon-trash
      | Move to trash
    button.btn.btn-white.btn-cancel type="button" Cancel


