= form_for(@device, html: { id: 'form-device' }) do |f|
  - if @device.errors.any?
    #error_explanation
      h2 = "#{pluralize(@device.errors.count, "error")} prohibited this device from being saved:"
      ul
        - @device.errors.full_messages.each do |msg|
          li = msg

  .form-group
    = f.label :name, class: "form-label"
    = f.text_field :name, class: "form-control"
  .form-group
    = f.label :emei, class: "form-label"
    = f.text_field :emei, class: "form-control"
  .form-group
    = f.label :cost_price, class: "form-label"
    = f.text_field :cost_price, class: "form-control"
  .form-group
    = f.label :device_model, class: "form-label"
    = f.collection_select(:device_model_id, DeviceModel.all, :id, :name, {}, class: "form-control" )
  .form-group
    = f.label :device_type, class: "form-label"
    = f.collection_select(:device_type_id, DeviceType.all, :id, :name, {}, class: "form-control" )

  .form-group
    = f.label :car, class: "form-label"
    - if @device.has_car?
      = f.collection_select(:car_id, Car.cars_without_devices(@device.car_id), :id, :name, {}, class: "form-control" )
    - else 
      - if Car.cars_without_devices(nil).count != 0 
        = f.collection_select(:car_id, Car.cars_without_devices(nil), :id, :name, { :include_blank => "Pick a Vehicle" } , class: "form-control" )
      - else
        = f.collection_select(:car_id, Car.cars_without_devices(nil), :id, :name, { :include_blank => "No Vehicles available at this moment" }, class: "form-control" )
      
  .form-group
    = f.label :simcard, class: "form-label"
    - if @device.has_simcard?
      = list_simcards_with_default(@device.simcard)
    - else
      - if no_available_simcards? 
        = list_no_available_simcards
      - else 
        = list_available_simcards

  .form-group
    = f.submit 'Save', class: "btn btn-primary"
