.row
  .col-md-8
    .grid.simple
      .grid-title
        h4
          | All
          span.semi-bold Devices
      .grid-body
        .row
          .col-md-12
            table.table
              thead
                th Name
                th Device ID
                th IMEI
                th ICCD
                th Telephone Number
                th Status
                th Actions
              tbody#manage-device-tbody
                = render partial: '/devices/partials/manage_devices_rows'
                  
          p.pagination = link_to_next_page(@devices, 'Load more data', :remote => true)

  .col-md-4
    .grid.simple
      .grid-title
        h4
          | Manage
          span.semi-bold Devices
      .grid-body
        .row
          .col-md-12
            = form_tag import_devices_path, multipart: true, class: 'form' do
              .form-group
                label for="file_upload" Upload Excel / CSV file
                = file_field_tag :file, class: 'form-control', id: 'file_upload'
              = submit_tag "Import", class: 'btn btn-primary'
