.content
  .row
    .col-md-12  
      .page-title
        = link_to "<i class='icon-custom-left'></i>".html_safe, car_manufacturers_path
        h3
          = "Conversation : #{@conversation.subject}"

  ul.cbp_tmtimeline#conversation
    = subscribe_to "/conversations/#{@conversation.id}"
    - @conversation.messages.each do |message|
      li
        time.cbp_tmtime datetime="2013-04-10 18:30"
          span.date = "#{days_ago_in_words(Date.today, message.created_at)}"
          span.time
            span.animate-number = message.created_at.hour
            \:
            span.animate-number = message.created_at.min
        .cbp_tmicon.animated.bounceIn
          .user-profile
            = image_tag gravatar(message.sender_type.constantize.find(message.sender_id)), class: "profile-image"
        .cbp_tmlabel
          .p-t-10.p-l-30.p-r-20.p-b-20.xs-p-r-10.xs-p-l-10.xs-p-t-5
            h4.inline.m-b-5
              span.text-success.semi-bold = "#{message.sender_type.constantize.find(message.sender_id).name.capitalize}"
            .muted = "Received #{time_ago_in_words(message.created_at)} ago"
            p.m-t-5.dark-text
              = message.body
            .clearfix

.row
  .col-md-12
    = form_tag(reply_conversation_path(@conversation), remote: true) do
      ul.cbp_tmtimeline
        li
          .cbp_tmlabel style="margino:0px !important;"
            .p-t-10.p-l-30.p-r-20.p-b-20.xs-p-r-10.xs-p-l-10.xs-p-t-5
              h4.inline.m-b-5
                span.text-success.semi-bold Reply
              p.m-t-5.dark-text
                = text_area_tag "conversation[body]", "", class: "form-control", rows: 10
              .clearfix 
              = submit_tag "Send", class: "btn btn-primary"
        


