= form_for(@car_manufacturer, html: { id: 'form-car-manufacture' }) do |f|
  - if @car_manufacturer.errors.any?
    #error_explanation
      h2 = "#{pluralize(@car_manufacturer.errors.count, "error")} prohibited this car_manufacturer from being saved:"
      ul
        - @car_manufacturer.errors.full_messages.each do |msg|
          li = msg
  .row
    .col-md-6
      .grid.simple
        .grid-title
          h4
            | Vehicle Manufacturer 
            span.semi-bold details
        .grid-body
          .row
            .col-md-8.col-sm-8.col-xs-8
              .form-group
                = f.label :name, class: "form-label"
                = f.text_field :name, class: "form-control"
              = f.submit 'Save', class: "btn btn-primary"