.row.page-heading
  .col-md-12
    h2 Notifications
  ol.breadcrumb
    = render_breadcrumbs
.row
  .col-md-12
    .row
      .col-md-12
        .grid.simple
          .grid-body.no-border.email-body
            br/
            .row-fluid
              .row-fluid.dataTables_wrapper
                - if @notifications.present?
                  #notifications
                    - @notifications.each do |notif|
                      div id="notification-#{notif.id}" class="notification #{notif.is_read ? nil : 'active'}"
                        .row
                          .pull-left  
                            strong = notif_helper(notif)
                          .pull-right
                            = link_to 'Mark as Read', mark_as_read_notification_path(notif), remote: true, method: :put, id: "js-mark-as-read-link-#{notif.id}" unless notif.is_read
                          .clear-both
                        .row
                          = "#{time_ago_in_words(notif.created_at)} ago."
                          = accept_decline_helper(notif.action, notif.notificationable_id, notif.notificationable.aasm_state, notif.id).html_safe if notif.action == 'assigned'
                - else
                  .text-center
                    h2 No Notification at the moment
                    i.fa.fa-ban.fa-4x

= render 'destinations_drivers/partials/decline'
