.row
  .col-md-8.col-lg-8.col-sm-8.col-xs-8 
    .page-title
      = link_to raw("<i class='icon-custom-left'></i>"), groups_path
      h3 Group  
  .col-md-4.col-lg-4.col-sm-4.col-xs-4 
    .pull-right = link_to 'Edit', edit_group_path(@group), class: "btn btn-success"


.row
  .col-md-12
    .row.tiles-container.tiles.white.hidden-xlg.m-b-20
      div
        div#groups_show style="width: 100%; height: 400px;"
        
.row
  .col-md-7
    .grid.simple
      .grid-title.no-border
        .tools
          a.collapse href="javascript:;"
      .grid-title.no-border
        h3
          Alarms
      .grid-body.no-border
        table.table.no-more-tables
          thead
            tr
              th Name
              th Status
              th Last alert
          tbody
            
            - @alarms.each do |alarm|
              tr
                td = alarm.name
                td = @group.alarm_status(alarm)
                td = @group.alarm_last_alert(alarm)
  .col-md-5
    .grid.simple
      .grid-title.no-border
        .tools
          a.collapse href="javascript:;"
      .grid-title.no-border
        h3 Vehicles
      .grid-body.no-border
        table.table.no-more-tables
          thead
            tr
              th Numberplate
          tbody 
            - @group.cars.each do |car|
              tr
                td = link_to car.numberplate, car
  




