app/views/users/conversations.html.haml
#inbox-wrapper.row
  .col-md-12
    .row
      .col-md-12
        .grid.simple
          .grid-body.no-border.email-body
            %br/
            .row-fluid
              .row-fluid.dataTables_wrapper
                %h2.inline Messages
                .pull-right.margin-top-20
                  .dataTables_paginate.paging_bootstrap.pagination
                    %ul
                      %li.prev.disabled
                        %a{href: "#"}
                          %i.fa.fa-chevron-left
                      %li.active
                        %a{href: "#"} 1
                      %li
                        %a{href: "#"} 2
                      %li.next
                        %a{href: "#"}
                          %i.fa.fa-chevron-right
                  #example_info.dataTables_info.hidden-xs
                    Showing
                    %b 1 to 10
                    of 14 entries
                .clearfix
              #email-list
                %table#emails.table.table-striped.table-fixed-layout.table-hover
                  %thead
                    %tr
                      %th.small-cell
                      %th.small-cell
                      %th.medium-cell From 
                      %th Subject
                      %th.medium-cell Action
                      %th.big-cell Time
                  %tbody
                    - @conversations.each do |user_conversation|
                      %tr
                        %td.small-cell.v-align-middle
                          .checkbox.check-success
                            %input#checkbox8{type: "checkbox", value: "1"}/
                            %label{for: "checkbox8"}
                        %td.small-cell.v-align-middle
                          .star
                            %input#checkbox9{checked: "checked", type: "checkbox", value: "1"}/
                            %label{for: "checkbox9"}
                        %td.clickable.v-align-middle 
                          = user_conversation.originator.name
                        %td.clickable.tablefull.v-align-middle 
                          %span.muted
                            = link_to user_conversation.subject, conversation_path(user_conversation.id)
                        %td
                          %span.muted
                            = link_to "Mark as read", mark_as_read_conversation_path(user_conversation)
                        %td
                          %span.muted
                            = "#{time_ago_in_words(user_conversation.last_message.created_at)} ago"
                = link_to "New", new_conversation_path, class: "btn btn-primary"

app/views/users/conversations.html.erb
<div class="row"  id="inbox-wrapper">
			<div class="col-md-12">
				<div class="row">
					<div class="col-md-12">
						 <div class="grid simple" >
							<div class="grid-body no-border email-body" >
							<br>
							 <div class="row-fluid" >
							 <div class="row-fluid dataTables_wrapper">
								<h2 class=" inline">Inbox </h2>
								<div class="btn-group m-l-10 m-b-10">
									<a href="#" data-toggle="dropdown" class="btn btn-white btn-mini dropdown-toggle"><span class="caret single"></span></a>
									<ul class="dropdown-menu">
											  <li><a href="#">Action</a></li>
											  <li><a href="#">Another action</a></li>
											  <li><a href="#">Something else here</a></li>
											  <li class="divider"></li>
											  <li><a href="#">Separated link</a></li>
									</ul>
							     </div>
								 
								<div class="pull-right margin-top-20">
									<div class="dataTables_paginate paging_bootstrap pagination">
										<ul>
											<li class="prev disabled"><a href="#"><i class="fa fa-chevron-left"></i></a></li>
											<li class="active"><a href="#">1</a></li><li><a href="#">2</a></li>
											<li class="next"><a href="#"><i class="fa fa-chevron-right"></i></a></li>
										</ul>
									</div>
									<div class="dataTables_info hidden-xs" id="example_info">Showing <b>1 to 10</b> of 14 entries</div></div>
									<div class="clearfix"></div>
								</div>
								
								<div id="email-list">									
								<table class="table table-striped table-fixed-layout table-hover" id="emails" > 
								  <thead>
									<tr>
									  <th class="small-cell"></th>
									  <th class="small-cell"></th>
									  <th class="medium-cell"></th>
									  <th ></th>
									  <th class="medium-cell"></th>
									</tr>
								  </thead>
								  <tbody>
								  <% @conversations.each do |user_conversation| %>
									<tr >
									 <td  class="small-cell v-align-middle">
									  <div class="checkbox check-success ">
										<input id="checkbox8" type="checkbox" value="1" >
											<label for="checkbox8"></label>
										</div>
									</td>
									  <td  class="small-cell v-align-middle">
									   <div class="star">
										<input id="checkbox9" type="checkbox" value="1" checked >
											<label for="checkbox9"></label>
										</div>
									  </td>
									  <td  class="clickable v-align-middle"><%= user_conversation.originator.name %></td>
									  <td  class="clickable tablefull v-align-middle">
									  	<span class="muted">
									 		<%= link_to user_conversation.subject, conversation_path(user_conversation.id) %>
									  	</span>
									  </td>
									  <td class="clickable">
									  <span class="muted">
									  	<%= time_ago_in_words(user_conversation.last_message.created_at) %> ago
									  </span></td>					   
									</tr>
									<% end %>			
								</tbody>
								</table>
							 </div>							
							 </div>							
							</div>
							</div>	
						</div>
					</div>
				</div>	
		</div>
