.content
  .row
    .col-md-8.col-lg-8.col-sm-8.col-xs-8 
      .page-title
        - if is_manager?(current_user)
          = link_to raw("<i class='icon-custom-left'></i>"), users_path
        h3 Settings
  .row
    .col-md-6
      .grid.simple
        .grid-title
          h4 Personal Information
        .grid-body 
          = render 'form'

    .col-md-6
      .grid.simple
        .grid-title
          h4 Notification
        .grid-body
          .form-group
            = check_box("eula", "accepted", { class: '', style: 'margin-right: 5px;' }, "yes", "no")
            span
              = "Send daily report via email"
            strong
              =" (#{current_user.email})"

    .col-md-6
      .grid.simple
        .grid-title
          h4 Logbook Settings
        .grid-body
          div style='margin: 0 auto;'
            = form_tag url_for(controller: "home", action: "set_minimum_parking_time"), :method => 'post' do
              label class="form-label" Minimum parking time (minutes)
              small Changes will be applied for future data
              input.form-control type="number" min=1 max=15 value="#{Settings.minimum_parking_time}" name="mpt"
              div.form-actions style='text-align: right;'
                input type="submit" value="Save" class='btn btn-primary btn-con'

    .col-md-6
      .grid.simple
        .grid-title
          h4 PDF Report
        .grid-body
          div style='margin: 0 auto;'
            form
              input.form-control type="text" placeholder='PDF Header Title'
              h4 style='border: 1px solid #ccc; height:150px; padding:60px 20px; text-align:center; font-size:34px; color:#ccc; font-weight:bold;' DATA
              input.form-control type="text" placeholder='PDF Footer Title'
              div.form-actions style='text-align: right;'
                input type="submit" value="Save" class='btn btn-primary btn-con'

    .col-md-6
      .grid.simple
        .grid-title
          h4 Time Log
        .grid-body
          div style='margin: 0 auto;'
            = form_tag url_for(controller: "home", action: "update_time_log"), :method => 'put' do
              label class="form-label" First time log (Time)
              small Changes will be applied for future data
              input.form-control type="text" value="#{current_user.time_log}" name="user[time_log]" class="timepicker"
              div.form-actions style='text-align: right;'
                input type="submit" value="Save" class='btn btn-primary btn-con'
