= form_for(@device_model, html: { id: 'form-device-model' }) do |f|
  - if @device_model.errors.any?
    #error_explanation
      h2 = "#{pluralize(@device_model.errors.count, "error")} prohibited this device_model from being saved:"
      ul
        - @device_model.errors.full_messages.each do |msg|
          li = msg

  .form-group
    = f.label :name, class: "form-label"
    = f.text_field :name, class: "form-control"

  .form-group
    = f.label :device_manufacturer, class: "form-label"
    = f.collection_select(:device_manufacturer_id, DeviceManufacturer.all, :id, :name, {}, class: "form-control")

  .form-group
    = f.label :protocol, class: "form-label"
    = f.text_field :protocol, class: "form-control"

  .form-group
    = f.submit 'Save', class: "btn btn-primary"
