.content
  .row
    .col-md-8.col-lg-8.col-sm-8.col-xs-8 
      .page-title
        h3 Device Models  
    .col-md-4.col-lg-4.col-sm-4.col-xs-4 
      .pull-right = link_to 'Create', new_device_model_path, class: "btn btn-success"
      
  .row
    .col-md-4
      .row
        .col-md-12
          .grid.simple
            .grid-title 
              h4 Search
              .tools
                a.collapse href="javascript:;"
            .grid-body 
              = search_form_for @q, class: "form-inline" do |f| 
                .form-group
                  = f.search_field :name_cont, placeholder: "Type name here" 
                .form-group
                  = f.submit "Search" ,class: "btn btn-default"
      .row
        .col-md-12
          .grid.simple
            .grid-title 
              h4 Filter by Device Manufacturer
              .tools
                a.collapse href="javascript:;"
            .grid-body 
              = form_tag '', method: :get do
                .form-group
                  = "Device Manufacturer"
                p
                  = select_tag( :by_device_manufacturer, options_for_select(all_device_manufacturers, params[:by_device_manufacturer]), include_blank: true)
                p
                  = submit_tag 'Filter', class: "btn btn-primary"

    .col-md-8
      .row
        .col-md-12
          = form_tag batch_destroy_device_models_path, id: "destroy_device_models", method: :put do
            .grid.simple 
              .grid-body 
                table.table.no-more-tables
                  thead
                    tr
                      th
                      = content_tag :th, sort_link(@q, :name)
                      = content_tag :th, sort_link(@q, 'Device Manufacturer')
                      th
                  tbody#device-models-tbody
                    = render partial: '/device_models/partials/device_models_rows', locals: { device_models: @device_models }

              p.pagination = link_to_next_page(@device_models, 'Load more data', :remote => true)

#quick-access.admin-bar style="bottom: -115px;"
  .admin-bar-inner
    button.btn.btn-danger.btn-add#batch_destroy type="button"
      i.icon-trash
      | Move to trash
    button.btn.btn-white.btn-cancel type="button" Cancel

