= form_for @work_schedule_group do |f|
  - if @work_schedule_group.errors.any?
    #error_explanation
      h2 = "#{pluralize(@work_schedule_group.errors.count, "error")} prohibited this work_schedule_group from being saved:"
      ul
        - @work_schedule_group.errors.full_messages.each do |msg|
          li = msg

  .form-group
    = f.label :name, class: "form-label"
    = f.text_field :name, class: "form-control"
  
  .form-group
    = f.submit 'Save', class: "btn btn-primary"
