.content
  .row
    .col-md-6
      .page-title
        h3
         |  Work schedule groups 
    .col-md-6
      .pull-right= link_to 'Create', new_work_schedule_group_path, class: "btn btn-success"


  .row
    .col-md-12
      = form_tag batch_destroy_work_schedule_groups_path, id: "destroy_work_schedule_groups", :method => :put do
        .grid.simple
          .grid-body  
            table.table.no-more-tables
              thead
                tr
                  th Name
                  th Work schedule
                  th
                  th

              - @work_schedule_groups.each do |work_schedule_group|
                tr
                  td.small-cell.v-align-middle
                    = check_box_tag "work_schedule_group_ids[]", work_schedule_group.id, nil , class: "work_schedule_group_checkbox"
                  td
                    = link_to work_schedule_group.name, work_schedule_group
                  td
                    = work_schedule_group.try(:work_schedule).try(:name)
                  td
                    = link_to 'Edit', edit_work_schedule_group_path(work_schedule_group)

#quick-access.admin-bar style="bottom: -115px;"
  .admin-bar-inner
    button.btn.btn-danger.btn-add#batch_destroy type="button"
      i.icon-trash
      Move to trash
    button.btn.btn-white.btn-cancel type="button" Cancel
/ = render 'modal'