.row
  .col-md-12
    .page-title
      h3 Companies
      br
      = link_to "New Company", new_company_path, class: 'btn btn-primary'
.row
  .col-md-12
    .grid.simple
      .grid-body
        table.table
          thead
            tr
              th Name
              th
              th
          tbody#companies-tbody
            = render partial: '/companies/partials/companies_rows', locals: { companies: @companies }
      
      p.pagination = link_to_next_page(@companies, 'Load more data', :remote => true)
