.row.page-heading
  .pull-left
    .col-md-12
      h3 Subscription History
    ol.breadcrumb
      = render_breadcrumbs
  .pull-right
    .btn-plan
      h4 = "Current Plan : <strong>#{current_user.company.plan.plan_type.name}</strong>".html_safe 
      - if current_user.company.plan_id == 1
        h5 = "Upgrade Membership? click #{link_to 'here', new_subscription_path(plan_id: 2)}".html_safe
      - else
        h5 = link_to "Cancel Membership", cancel_subscription_path(@subscription), class: 'btn btn-danger', method: :put
  .clear-both
.row
  .col-md-12
    .row
      .col-md-12
        .grid.simple
          .grid-body
            - if @subscriptions.present?
              .table-responsive
                table.table
                  thead
                    tr
                      th Plan
                      th Price
                      th Subscribe At
                      th Status
                  tbody
                    - @subscriptions.each do |sub|
                      tr
                        td = sub.plan.plan_type.name
                        td = "#{sub.plan.currency} #{sub.plan.price}"
                        td = sub.created_at
                        td = sub.active ? "Active" : "Expired"

              p = paginate @subscriptions
            - else
              .text-center
                h2 No History Subscription at the moment
                i.fa.fa-ban.fa-4x              
