.row
  .col-md-12
    .grid.simple
      .grid-title.no-border
        h3
          | You're switching to the  
          span.semi-bold #{@subscription.plan.name} plan
      .grid-body.no-border
        br/
        .row
          .col-md-8.col-sm-8.col-xs-8
            = form_for @subscription do |f|
              - if @subscription.errors.any?
                .error_messages
                  h2
                    = pluralize(@subscription.errors.count, "error")
                    prohibited this subscription from being saved:
                  ul
                    - @subscription.errors.full_messages.each do |msg|
                      li= msg
              = f.hidden_field :plan_id
              = f.hidden_field :paymill_card_token
              .form-group
                = f.label :name, class: "form-label"
                br
                = f.text_field :name, class: "form-label"
              .form-group
                = f.label :email, class: "form-label"
                br
                = f.text_field :email, class: "form-label"
              - if @subscription.paymill_card_token.present?
                Credit card has been provided.
              - else
                .form-group
                  = label_tag :card_number, "Credit Card Number", class: "form-label"
                  br
                  = text_field_tag :card_number, nil, name: "subscription[card_number]", class: "form-label"
                .form-group
                  = label_tag :card_code, "Security Code on Card (CVV)", class: "form-label"
                  br
                  = text_field_tag :card_code, nil, name: "subscription[cvc]", class: "form-label"
                .form-group
                  = label_tag :card_month, "Card Expiration"
                  = select_month nil, {add_month_numbers: true}, {name: "subscription[month]", id: "card_month"}
                  = select_year nil, {start_year: Date.today.year, end_year: Date.today.year+15}, {name: "subscription[year]", id: "card_year"}
              #paymill_error
                noscript JavaScript is not enabled and is required for this form. First enable it in your web browser settings.
              .actions
                = f.submit "Confirm", class: "btn btn-primary"