.table-responsive
  table.table
    thead
      th Customer Name
      th Address Package
      th Package
      th Status
      th Action
    tbody#order-body
      - orders.each do |order|
        tr
          td = order.customer_name
          td = "#{order.latitude} #{order.longitude}"
          td = order.package
          td = state_helper(order)
          td = order_action(order)


= paginate orders
