.table-responsive
  table.table
    thead
      th Customer Name
      th Address Package
      th Package
      th Status
      th Action
    tbody#order-body
      = render partial: '/orders/partials/orders_row', locals: { orders: orders }

p.pagination = link_to_next_page(orders, 'Load more data', :remote => true)

