li class="#{'active' if current_page?(reports_vehicles_path)}"
  a href="/reports/vehicles" Vehicles
li class="#{'active' if current_page?(reports_devices_path)}"
  a href="/reports/devices" Devices
li class="#{'active' if current_page?(reports_simcards_path)}"
  a href="/reports/simcards" Simcards
li class="#{'active' if current_page?(reports_users_path)}"
	a href="/reports/users" Users