app/views/devise/sessions/new.html.haml
.row.login-container.animated.fadeInUp
  .col-md-8.col-md-offset-2.tiles.white.no-padding
    .p-t-30.p-l-40.p-b-20.xs-p-t-10.xs-p-l-10.xs-p-b-10
      %h2.normal 
        Sign in to
        = ActsAsTenant.try(:current_tenant).try(:name).try(:capitalize)
      %p.p-b-20 Sign in with your Trackman credentials.
      = link_to "Login", root_path, {:class => "btn btn-primary btn-cons", :id => "login_toggle"}
      or  
      \#{link_to "Create an account", new_user_registration_path, {:class => "btn btn-info btn-cons", :id => "register_toggle"}}
    .tiles.grey.p-t-20.p-b-20.text-black
      %div#frm_login.animated.fadeIn
        = form_for(resource, as: resource_name, url: session_path(resource_name)) do |f|
          .row.form-row.m-l-20.m-r-20.xs-m-l-10.xs-m-r-10.errors
            .col-md-12
              = content_tag(:div, flash[:error], :class => "alert alert-error") if flash[:error]  
              = content_tag(:div, flash[:notice], :class => "alert alert-info") if flash[:notice]  
              = content_tag(:div, flash[:alert], :class => "alert alert-error") if flash[:alert]
          .row.form-row.m-l-20.m-r-20.xs-m-l-10.xs-m-r-10
            .col-md-6.col-sm-6
              = f.email_field :email, :class => "form-control email", :placeholder => "Email"
            .col-md-6.col-sm-6
              = f.password_field :password, autocomplete: "off" , :class => "form-control password", :placeholder => "Password"
          .row.form-row.m-l-20.m-r-20.xs-m-l-10.xs-m-r-10
            .control-group.col-md-12
              .checkbox.checkbox.check-success
                - if devise_mapping.rememberable?
                  = f.check_box :remember_me
                  = f.label :remember_me
          .row.form-row.m-l-20.m-r-20.xs-m-l-10.xs-m-r-10
            .control-group.col-md-12
              = link_to "Forgot your password?", new_password_path(resource_name)
          .row.form-row.m-l-20.m-r-20.xs-m-l-10.xs-m-r-10
            .col-md-12
              = f.submit "Sign in", class: "btn btn-primary btn-cons pull-right", id: "sign-in"
          
          

app/views/devise/sessions/new.html.erb
<div class="row login-container animated fadeInUp">
  <div class="col-md-7 col-md-offset-2 tiles white no-padding">
    <div class="p-t-30 p-l-40 p-b-20 xs-p-t-10 xs-p-l-10 xs-p-b-10">
      <h2 class="normal">Sign in to Trackman</h2>
      <p class="p-b-20">Sign up Now! for Trackman accounts.</p>
      
      <%= link_to "Login", root_path, {:class => "btn btn-primary btn-cons", :id => "login_toggle"} %>
      or&nbsp;&nbsp;
      <%= link_to "Create an account", new_user_registration_path, {:class => "btn btn-info btn-cons", :id => "register_toggle"} %>
    </div>
    <div class="tiles grey p-t-20 p-b-20 text-black">
      <form id="frm_login" class="animated fadeIn">
        <div class="row form-row m-l-20 m-r-20 xs-m-l-10 xs-m-r-10">
          <div class="col-md-6 col-sm-6 ">
            <input name="login_username" id="login_username" type="text" class="form-control" placeholder="Username">
          </div>
          <div class="col-md-6 col-sm-6">
            <input name="login_pass" id="login_pass" type="password" class="form-control" placeholder="Password">
          </div>
        </div>
        <div class="row p-t-10 m-l-20 m-r-20 xs-m-l-10 xs-m-r-10">
          <div class="control-group  col-md-10">
            <div class="checkbox checkbox check-success"> <a href="#">Trouble login in?</a>&nbsp;&nbsp;
              <input type="checkbox" id="checkbox1" value="1">
              <label for="checkbox1">Keep me reminded</label>
            </div>
          </div>
        </div>
      </form>
      <form id="frm_register" class="animated fadeIn" style="display:none">
        <div class="row form-row m-l-20 m-r-20 xs-m-l-10 xs-m-r-10">
          <div class="col-md-6 col-sm-6">
            <input name="reg_username" id="reg_username" type="text" class="form-control" placeholder="Username">
          </div>
          <div class="col-md-6 col-sm-6">
            <input name="reg_pass" id="reg_pass" type="password" class="form-control" placeholder="Password">
          </div>
        </div>
        <div class="row form-row m-l-20 m-r-20 xs-m-l-10 xs-m-r-10">
          <div class="col-md-12">
            <input name="reg_mail" id="reg_mail" type="text" class="form-control" placeholder="Mailing Address">
          </div>
        </div>
        <div class="row form-row m-l-20 m-r-20 xs-m-l-10 xs-m-r-10">
          <div class="col-md-6 col-sm-6">
            <input name="reg_first_Name" id="reg_first_Name" type="text" class="form-control" placeholder="First Name">
          </div>
          <div class="col-md-6 col-sm-6">
            <input name="reg_first_Name" id="reg_first_Name" type="password" class="form-control" placeholder="Last Name">
          </div>
        </div>
        <div class="row form-row m-l-20 m-r-20 xs-m-l-10 xs-m-r-10">
          <div class="col-md-12 ">
            <input name="reg_email" id="reg_email" type="text" class="form-control" placeholder="Email">
          </div>
        </div>
      </form>
    </div>
  </div>
</div>
