.row.page-heading
  .pull-left
    .col-md-12
      h3 Work Schedules
    ol.breadcrumb
      = render_breadcrumbs
  .pull-right
    .btn-right
      = link_to 'New Work Schedule', new_work_schedule_path, class: "btn btn-primary"
  .clear-both

.row
  .col-md-12
    = form_tag batch_destroy_work_schedules_path, id: "destroy_work_schedules", :method => :put do
      .grid.simple
        .grid-body
          - if @work_schedules.present?
            .table-responsive
              table.table
                thead
                  tr
                    th
                    th Name
                    th
                tbody           
                  - @work_schedules.each do |work_schedule|
                    tr
                      td.small-cell.v-align-middle
                        = check_box_tag "work_schedule_ids[]", work_schedule.id, nil , class: "work_schedule_checkbox"
                      td
                        = link_to work_schedule.name.capitalize, work_schedule
                      td
                        = link_to 'Edit', edit_work_schedule_path(work_schedule)
                        | &nbsp; | &nbsp; 
                        = link_to 'Delete', work_schedule, method: :delete, data: { confirm: "Are you sure want to delete this work schedule?" }
            = paginate @work_schedules

          - else
            .text-center
              h2 No Work Schedule at the moment
              i.fa.fa-ban.fa-4x
              h3 Try to create one. The button is on top right this page.

#quick-access.admin-bar style="bottom: -115px;"
  .admin-bar-inner
    button.btn.btn-danger.btn-add#batch_destroy type="button"
      i.icon-trash
      | Move to trash
    button.btn.btn-white.btn-cancel type="button" Cancel
/ = render 'modal'