= form_for(@plan_type, html: { id: 'form-plan-type' }) do |f|
  - if @plan_type.errors.any?
    #error_explanation
      h2 = "#{pluralize(@plan_type.errors.count, "error")} prohibited this plan type from being saved:"
      ul
        - @plan.errors.full_messages.each do |msg|
          li = msg

  .form-group
    = f.label :name, :class => "form-label"
    = f.text_field :name, :class => "form-control"

  .form-group
    h4 Features
    = f.select :feature_ids, Feature.all.collect {|x| [x.name, x.id]}, {}, :multiple => true

  .form-group
    = f.submit 'Save', class: "btn btn-primary"
