.row
  .col-md-8.col-lg-8.col-sm-8.col-xs-8 
    .page-title
      = link_to raw("<i class='icon-custom-left'></i>"), rules_path
      h3 Rule  
  .col-md-4.col-lg-4.col-sm-4.col-xs-4 
    .pull-right= link_to 'Edit', edit_rule_path(@rule), class: "btn btn-success"


.row
  .col-md-12
    .grid.simple
      .grid-body 
        p
          b Name:
          = @rule.name
        p
          b Method name:
          = @rule.method_name

        b Parmeters :
        p
          ul
            - if @rule.parameters.size == 0 
              | No parameters
            - else 
              - @rule.parameters.each do |param|
                li = "#{param.name} (#{param.data_type})"
