.row.page-heading
  .pull-left
    .col-md-12
      h3 Regions
    ol.breadcrumb
      = render_breadcrumbs
  .pull-right
    .btn-right
      = link_to 'New Region', new_region_path, class: "btn btn-primary"
  .clear-both

.row
  .col-md-12
    = form_tag batch_destroy_regions_path, id: "destroy_regions", :method => :put do
      .grid.simple
        .grid-body
          - if @regions.present?
            table.table.no-more-tables
              thead
                tr
                  th
                  th Name
                  th

              tbody#regions-tbody
                = render partial: '/regions/partials/regions_rows', locals: { regions: @regions }

            p.pagination = link_to_next_page(@regions, 'Load more data', :remote => true)
          - else
            .text-center
              h2 No Regions at the moment
              i.fa.fa-ban.fa-4x              
              h3 Try to create a region. The button is on top right of this page.

#quick-access.admin-bar style="bottom: -115px;"
  .admin-bar-inner
    button.btn.btn-danger.btn-add#batch_destroy type="button"
      i.icon-trash
      Move to trash
    button.btn.btn-white.btn-cancel type="button" Cancel
/ = render 'modal'