li
  time.cbp_tmtime datetime="2013-04-10 18:30"
    span.date = "#{days_ago_in_words(Date.today, message.created_at)}"
    span.time
      span.animate-number= message.created_at.hour
      \:
      span.animate-number= message.created_at.min
  .cbp_tmicon.animated.bounceIn
    .user-profile
      = image_tag gravatar(message.sender_type.constantize.find(message.sender_id)), class: "profile-image"
  .cbp_tmlabel
    .p-t-10.p-l-30.p-r-20.p-b-20.xs-p-r-10.xs-p-l-10.xs-p-t-5
      h4.inline.m-b-5
        span.text-success.semi-bold = "#{message.sender_type.constantize.find(message.sender_id).name.capitalize}"
      .muted = "Received #{time_ago_in_words(message.created_at)} ago"
      p.m-t-5.dark-text
        = message.body
      .clearfix

