.content 
  .row
    .col-md-8.col-lg-8.col-sm-8.col-xs-8 
      .page-title
        h3 Vehicle Models
    .col-md-4.col-lg-4.col-sm-4.col-xs-4 
      .pull-right = link_to 'Create', new_car_model_path, class: "btn btn-success"

  .row
    .col-md-4
      .row 
        .col-md-12
          .grid.simple
            .grid-title 
              h4 Search
              .tools
                a.collapse href="javascript:;"
            .grid-body
              = search_form_for @q do |f| 
                .form-group
                  = f.search_field :name_cont, placeholder: "Search with name" 
                .form-group
                  = f.submit "Search", class: "btn btn-default"
      .row
        .col-md-12
          .grid.simple
            .grid-title
              h4 Filter by Car Models
              .tools
                a.collapse href="javascript:;"
            .grid-body
              = form_tag '', method: :get do
                p
                  = select_tag(:by_car_manufacturer, options_for_select(all_car_manufacturers, params[:by_car_manufacturer]), include_blank: "Car Models ...")
                p
                  = submit_tag 'Filter', class: "btn btn-primary"

    .col-md-8
      .row
        .col-md-12
          = form_tag batch_destroy_car_models_path, id: "destroy_car_models", method: :put do
            .grid.simple
              .grid-body 
                table.table.no-more-tables
                  thead
                    tr
                      th 
                      th Name
                      th Vehicle Manufacturer
                      th
                  tbody  
                    - @car_models.each do |car_model|
                      tr
                        td.small-cell.v-align-middle
                          = check_box_tag "car_model_ids[]", car_model.id, nil , class: "car_model_checkbox"
                        td
                          = link_to car_model.name, car_model
                        td
                          = car_model.try(:car_manufacturer).try(:name)
                        td
                          = link_to 'Edit', edit_car_model_path(car_model)
                          | &nbsp; | &nbsp;
                          = link_to 'Delete', car_model_path(car_model), method: :delete, data: { confirm: 'Are you sure want to delete this car model?' }

              p = paginate @car_models
              
#quick-access.admin-bar style="bottom: -115px;"
  .admin-bar-inner
    button.btn.btn-danger.btn-add#batch_destroy type="button"
      i.icon-trash Move to trash
    button.btn.btn-white.btn-cancel type="button" Cancel

