app/views/layouts/application.html.erb
<!DOCTYPE html>
<html>
<head>
  <title>Trackman</title>
  <%= include_gon(watch: true) %>
  <%= stylesheet_link_tag    'application', media: 'all'%>
  <script src="//maps.google.com/maps/api/js?v=3.13&amp;sensor=false&amp;libraries=geometry" type="text/javascript"></script>
  <script src='//google-maps-utility-library-v3.googlecode.com/svn/tags/markerclustererplus/2.0.14/src/markerclusterer_packed.js' type='text/javascript'></script> 
  <%= javascript_include_tag "https://bridge.paymill.com/", 'application' %>
  <%= csrf_meta_tags %>
  <script type="text/javascript">
      var PAYMILL_PUBLIC_KEY = '82116769296bc2931f43f72dae901142';
  </script>
</head>
<body class="error-body">

<!-- BEGIN HEADER -->
<div class="header navbar navbar-inverse"> 
	<!-- BEGIN TOP NAVIGATION BAR -->
	<div class="navbar-inner">
		<!-- BEGIN NAVIGATION HEADER -->
		<div class="header-seperation"> 
			<!-- BEGIN MOBILE HEADER -->
			<ul class="nav pull-left notifcation-center" id="main-menu-toggle-wrapper" style="display:none">	
				<li class="dropdown">
					<a id="main-menu-toggle" href="#main-menu" class="">
						<div class="iconset top-menu-toggle-white"></div>
					</a>
				</li>		 
			</ul>
			<!-- END MOBILE HEADER -->
			<!-- BEGIN LOGO -->	
			<a href="#">
				<%= image_tag "logo.png", :class => "logo-image logo" %>
			</a>
			<!-- END LOGO --> 
			<!-- BEGIN LOGO NAV BUTTONS -->
			<ul class="nav pull-right notifcation-center">	
				<li class="dropdown" id="header_task_bar">
					<a href="<%= root_path %>" class="dropdown-toggle active" data-toggle="">
						<div class="iconset top-home"></div>
					</a>
				</li>
				<li class="dropdown" id="header_inbox_bar">
					<a href="<%= conversations_user_path(current_user) %>" class="dropdown-toggle">
						<div class="iconset top-messages"></div>
						<span class="badge" id="msgs-badge"><%= conversations_count(current_user) %></span>
						</a>
				</li>
				<!-- BEGIN MOBILE CHAT TOGGLER -->
				<li class="dropdown" id="portrait-chat-toggler" style="display:none">
					<a href="#sidr" class="chat-menu-toggle">
						<div class="iconset top-chat-white"></div>
					</a>
				</li>
				<!-- END MOBILE CHAT TOGGLER -->				        
			</ul>
			<!-- END LOGO NAV BUTTONS -->
		</div>
		<!-- END NAVIGATION HEADER -->
		<!-- BEGIN CONTENT HEADER -->
		<div class="header-quick-nav"> 
			<!-- BEGIN HEADER LEFT SIDE SECTION -->
			<div class="pull-left"> 
				<!-- BEGIN SLIM NAVIGATION TOGGLE -->
				<ul class="nav quick-section">
					<li class="quicklinks">
						<a href="#" class="" id="layout-condensed-toggle">
							<div class="iconset top-menu-toggle-dark"></div>
						</a>
					</li>
				</ul>
				<!-- END SLIM NAVIGATION TOGGLE -->				
				<!-- BEGIN HEADER QUICK LINKS -->
				<ul class="nav quick-section">
					<li class="quicklinks"><a href="#" class=""><div class="iconset top-reload"></div></a></li>
					<li class="quicklinks"><span class="h-seperate"></span></li>
					<li class="quicklinks"><a href="#" class=""><div class="iconset top-tiles"></div></a></li>
					<!-- BEGIN SEARCH BOX -->
					<li class="m-r-10 input-prepend inside search-form no-boarder">
						<span class="add-on"><span class="iconset top-search"></span></span>
						<input name="" type="text" class="no-boarder" placeholder="Search Dashboard" style="width:250px;">
					</li>
					<!-- END SEARCH BOX -->
				</ul>
				<!-- BEGIN HEADER QUICK LINKS -->				
			</div>
			<!-- END HEADER LEFT SIDE SECTION -->
			<!-- BEGIN HEADER RIGHT SIDE SECTION -->
			<div class="pull-right"> 
				<div class="chat-toggler">	
					<!-- BEGIN NOTIFICATION CENTER -->
					<a href="#" class="dropdown-toggle" id="my-task-list" data-placement="bottom" data-content="" data-toggle="dropdown" data-original-title="Notifications">
						<div class="user-details"> 
							<div class="username">
								<span class="badge badge-important"><%= notifications_count(current_user) %></span>
								&nbsp;<%= current_user.first_name %><span class="bold">&nbsp;<%= current_user.last_name %></span>									
							</div>						
						</div> 
						<div class="iconset top-down-arrow"></div>
					</a>	
					<div id="notification-list" style="display:none">
						<div style="width:300px">
							<!-- BEGIN NOTIFICATION MESSAGE -->
							<% @notifications.each do |user_notification| %>
								<div class="notification-messages info">
									<div class="user-profile">
										<%= image_tag "profiles/d.jpg", :class => "profile-image" %>	
									</div>
									<div class="message-wrapper">
										<div class="heading"><%= notification_title(user_notification) %></div>
										<div class="description"><%= notification_desc(user_notification) %></div>
										<div class="date pull-left"><%= time_ago_in_words(user_notification.created_at) %></div>										
									</div>
									<div class="clearfix"></div>									
								</div>
							<% end %>
							<!-- END NOTIFICATION MESSAGE -->	
						</div>				
					</div>
					<!-- END NOTIFICATION CENTER -->
					<!-- BEGIN PROFILE PICTURE -->
					<div class="profile-pic"> 
						<%= image_tag "profiles/avatar_small.jpg", :class => "profile-image" %>
						 
					</div>  
					<!-- END PROFILE PICTURE -->     			
				</div>
				<!-- BEGIN HEADER NAV BUTTONS -->
				<ul class="nav quick-section">
					<!-- BEGIN SETTINGS -->
					<li class="quicklinks"> 
						<a data-toggle="dropdown" class="dropdown-toggle pull-right" href="#" id="user-options">						
							<div class="iconset top-settings-dark"></div> 	
						</a>
						<ul class="dropdown-menu pull-right" role="menu" aria-labelledby="user-options">
							<li><%= link_to "Company", company_path(current_user.company.id) %></li>
							<li><a href="#">Badge Link&nbsp;&nbsp;<span class="badge badge-important animated bounceIn">2</span></a></li>
							<li class="divider"></li>                
							<li><a href=""><i class="fa fa-power-off"></i>&nbsp;&nbsp;Separated Link</a></li>
						</ul>
					</li>
					<!-- END SETTINGS -->
					<li class="quicklinks"><span class="h-seperate"></span></li> 
				</ul>
				<!-- END HEADER NAV BUTTONS -->
			</div>
			<!-- END HEADER RIGHT SIDE SECTION -->
		</div> 
		<!-- END CONTENT HEADER --> 
	</div>
	<!-- END TOP NAVIGATION BAR --> 
</div>
<!-- END HEADER -->
	
<!-- BEGIN CONTENT -->
<div class="page-container row-fluid">
	<!-- BEGIN SIDEBAR -->
	<!-- BEGIN MENU -->
	<div class="page-sidebar" id="main-menu"> 
		  <div class="page-sidebar-wrapper" id="main-menu-wrapper">
		<!-- BEGIN MINI-PROFILE -->
		<div class="user-info-wrapper">	
			<div class="profile-wrapper">
				<%= image_tag "profiles/avatar.jpg", :class => "avatar" %>
				
			</div>
			<div class="user-info">
				<div class="greeting">Welcome</div>
				<div class="username"><%= current_user.first_name %> <span class="semi-bold"><%= current_user.last_name %></span></div>
			</div>
		</div>
		<!-- END MINI-PROFILE -->
		<!-- BEGIN SIDEBAR MENU -->	
		<p class="menu-title">MANAGE<span class="pull-right"><a href="javascript:;"><i class="fa fa-refresh"></i></a></span></p>
		<ul>	
			<!-- BEGIN SELECTED LINK -->
			<li class="">
				<a href="<%= cars_path %>" >
					<%= fa_icon "truck" %>
					<span class="title">Cars</span>
				</a>
			</li>
			<li class="">
				<a href="<%= devices_path %>">
					<%= fa_icon "bullseye" %>
					<span class="title">Devices</span>
				</a>
			</li>
			<li class="">
				<a href="<%= simcards_path %>">
					<%= fa_icon "ticket" %>
					<span class="title">Simcards</span>
				</a>
			</li>
			<li class="">
				<a href="<%= groups_path %>">
					<%= fa_icon "sitemap" %>
					<span class="title">Groups</span>
				</a>
			</li>
			<li class="">
				<a href="<%= users_path %>">
					<%= fa_icon "users" %>
					<span class="title">Employees</span>
				</a>
			</li>
			<li class="">
				<a href="<%= alarms_path %>">
					<%= fa_icon "bullhorn" %>
					<span class="title">Alarms</span>
				</a>
			</li>
			<% if current_user && current_user.has_role?(:admin) %>
			
			<!-- BEGIN TWO LEVEL MENU -->
			<li class="">
				<a href="javascript:;">
					<%= fa_icon "gears" %>
					<span class="title">Advanced</span>
					<span class="arrow"></span>
				</a>
				<ul class="sub-menu">
					<li><%= link_to "Companies", companies_path %></li>
					<li>
						<a href="javascript:;"><span class="title">Cars</span><span class="arrow "></span></a>
						<ul class="sub-menu">
							<li><%= link_to "Car Manufacturers", car_manufacturers_path %></li>
	                		<li><%= link_to "Car Models", car_models_path %></li>
	                		<li><%= link_to "Car Types", car_types_path %></li>
						</ul>
					</li>
					<li>
						<a href="javascript:;"><span class="title">Devices</span><span class="arrow "></span></a>
						<ul class="sub-menu">
							<li><%= link_to "Device Manufacturers", device_manufacturers_path %></li>
	                		<li><%= link_to "Device Models", device_models_path %></li>
	                		<li><%= link_to "Device Types", device_types_path %></li>
	                		<li><%= link_to "Teleproviders", teleproviders_path %></li>
						</ul>
					</li>
					<li><%= link_to "Rules", rules_path %></li>
					<li>
						<a href="javascript:;"><span class="title">Billing</span><span class="arrow "></span></a>
						<ul class="sub-menu">
							<li><%= link_to "Plan types", plan_types_path %></li>
	                		<li><%= link_to "Features", features_path %></li>
						</ul>
					</li>
				</ul>
			</li>
			<% end %>
			<!-- END TWO LEVEL MENU -->			
		</ul>
		<!-- END SIDEBAR MENU -->
	</div>
	</div>
	<!-- BEGIN SCROLL UP HOVER -->
	<a href="#" class="scrollup">Scroll</a>
	<!-- END SCROLL UP HOVER -->
	<!-- END MENU -->
	<!-- BEGIN SIDEBAR FOOTER WIDGET -->
	<div class="footer-widget">		
		<div class="progress transparent progress-small no-radius no-margin">
			<div data-percentage="79%" class="progress-bar progress-bar-success animate-progress-bar"></div>		
		</div>
		<div class="pull-right">
			<div class="details-status">
				<span data-animation-duration="560" data-value="86" class="animate-number"></span>%
			</div>	
			<%= link_to destroy_user_session_path, method: :delete do %>
				<i class="fa fa-power-off"></i>
			<% end %>
		</div>
	</div>
	<!-- END SIDEBAR FOOTER WIDGET -->
	<!-- END SIDEBAR --> 
	<!-- BEGIN PAGE CONTAINER-->
	<div class="page-content"> 
		<div class="content">  
			<!-- BEGIN PlACE PAGE CONTENT HERE -->
			<%= yield %>
			<!-- END PLACE PAGE CONTENT HERE -->
		</div>
	</div>
	<!-- END PAGE CONTAINER -->
</div>
<!-- END CONTENT --> 




</body>
</html>

app/views/layouts/application.html.haml
!!!
%html
  %head
    %title Trackman
    = include_gon(watch: true)
    = stylesheet_link_tag    'application', media: 'all'
    %script{:src => "//maps.google.com/maps/api/js?v=3.13&sensor=false&libraries=geometry", :type => "text/javascript"}
    %script{:src => "//google-maps-utility-library-v3.googlecode.com/svn/tags/markerclustererplus/2.0.14/src/markerclusterer_packed.js", :type => "text/javascript"}
    %script{:src => "http://google-maps-utility-library-v3.googlecode.com/svn/trunk/richmarker/src/richmarker-compiled.js", :type => "text/javascript"}
    %script{:src => "http://google-maps-utility-library-v3.googlecode.com/svn/tags/infobox/1.1.9/src/infobox_packed.js", :type => "text/javascript"}
    = javascript_include_tag "https://bridge.paymill.com/", 'application'
    = csrf_meta_tags
    :javascript
      var PAYMILL_PUBLIC_KEY = '82116769296bc2931f43f72dae901142';
  %body.error-body
    / BEGIN HEADER
    .header.navbar.navbar-inverse
      / BEGIN TOP NAVIGATION BAR
      .navbar-inner
        / BEGIN NAVIGATION HEADER
        .header-seperation
          / BEGIN MOBILE HEADER
          %ul#main-menu-toggle-wrapper.nav.pull-left.notifcation-center{:style => "display:none"}
            %li.dropdown
              %a#main-menu-toggle{:href => "#main-menu"}
                .iconset.top-menu-toggle-white
          / END MOBILE HEADER
          / BEGIN LOGO
          %a{:href => "#"}
            = image_tag "logo.png", :class => "logo-image logo"
          / END LOGO
          / BEGIN LOGO NAV BUTTONS
          %ul.nav.pull-right.notifcation-center
            %li#header_task_bar.dropdown
              %a.dropdown-toggle.active{"data-toggle" => "", :href => root_path}
                .iconset.top-home
            %li#header_inbox_bar.dropdown
              %a.dropdown-toggle{:href => conversations_user_path(current_user)}
                .iconset.top-messages
                %span#msgs-badge.badge= conversations_count(current_user)
            / BEGIN MOBILE CHAT TOGGLER
            %li#portrait-chat-toggler.dropdown{:style => "display:none"}
              %a.chat-menu-toggle{:href => "#sidr"}
                .iconset.top-chat-white
            / END MOBILE CHAT TOGGLER
          / END LOGO NAV BUTTONS
        / END NAVIGATION HEADER
        / BEGIN CONTENT HEADER
        .header-quick-nav
          / BEGIN HEADER LEFT SIDE SECTION
          .pull-left
            / BEGIN SLIM NAVIGATION TOGGLE
            %ul.nav.quick-section
              %li.quicklinks
                %a#layout-condensed-toggle{:href => "#"}
                  .iconset.top-menu-toggle-dark
            / END SLIM NAVIGATION TOGGLE
            / BEGIN HEADER QUICK LINKS
            %ul.nav.quick-section
              %li.quicklinks
                %a{:href => "#"}
                  .iconset.top-reload
              %li.quicklinks
                %span.h-seperate
              %li.quicklinks
                %a{:href => "#"}
                  .iconset.top-tiles
              / BEGIN SEARCH BOX
              %li.m-r-10.input-prepend.inside.search-form.no-boarder
                %span.add-on
                  %span.iconset.top-search
                %input.no-boarder{:name => "", :placeholder => "Search Dashboard", :style => "width:250px;", :type => "text"}/
              / END SEARCH BOX
            / BEGIN HEADER QUICK LINKS
          / END HEADER LEFT SIDE SECTION
          / BEGIN HEADER RIGHT SIDE SECTION
          .pull-right
            .chat-toggler
              / BEGIN NOTIFICATION CENTER
              %a#my-task-list.dropdown-toggle{"data-content" => "", "data-original-title" => "Notifications", "data-placement" => "bottom", "data-toggle" => "dropdown", :href => "#"}
                .user-details
                  .username
                    %span.badge.badge-important= notifications_count(current_user)
                    \ #{current_user.first_name}
                    %span.bold
                      \ #{current_user.last_name}
                .iconset.top-down-arrow
              #notification-list{:style => "display:none"}
                %div{:style => "width:300px"}
                  / BEGIN NOTIFICATION MESSAGE
                  - @notifications.each do |notification|
                    .notification-messages.info
                      .user-profile
                        = image_tag "profiles/d.jpg", :class => "profile-image"
                      .message-wrapper
                        .heading= Alarm
                        .description= notification.try(:alarm).try(:name)
                        .date.pull-left= time_ago_in_words(notification.created_at)
                      .clearfix
                  / END NOTIFICATION MESSAGE
              / END NOTIFICATION CENTER
              / BEGIN PROFILE PICTURE
              .profile-pic
                = image_tag "profiles/avatar_small.jpg", :class => "profile-image"
              / END PROFILE PICTURE
            / BEGIN HEADER NAV BUTTONS
            %ul.nav.quick-section
              / BEGIN SETTINGS
              %li.quicklinks
                %a#user-options.dropdown-toggle.pull-right{"data-toggle" => "dropdown", :href => "#"}
                  .iconset.top-settings-dark
                %ul.dropdown-menu.pull-right{"aria-labelledby" => "user-options", :role => "menu"}
                  - if current_user.company
                    %li= link_to "User settings", user_path(current_user)
                    %li= link_to "Company settings", company_path(current_user.company.id)
                  %li.divider
                  %li
                    = link_to destroy_user_session_path, method: :delete do
                      %i.fa.fa-power-off>
                      \  Sign out
              / END SETTINGS
              %li.quicklinks
                %span.h-seperate
            / END HEADER NAV BUTTONS
          / END HEADER RIGHT SIDE SECTION
        / END CONTENT HEADER
      / END TOP NAVIGATION BAR
    / END HEADER
    / BEGIN CONTENT
    .page-container.row-fluid
      / BEGIN SIDEBAR
      / BEGIN MENU
      #main-menu.page-sidebar
        #main-menu-wrapper.page-sidebar-wrapper
          / BEGIN MINI-PROFILE
          .user-info-wrapper
            .profile-wrapper
              = image_tag "profiles/avatar.jpg", :class => "avatar"
            .user-info
              .greeting Welcome
              .username
                = current_user.first_name
                %span.semi-bold= current_user.last_name
          / END MINI-PROFILE
          / BEGIN SIDEBAR MENU
          %p.menu-title
            MANAGE
            %span.pull-right
              %a{:href => "javascript:;"}
                %i.fa.fa-refresh
          %ul
            / BEGIN SELECTED LINK
            %li
              %a{:href => root_path}
                = fa_icon "home"
                %span.title Home
            / BEGIN SELECTED LINK
            %li
              %a{:href => cars_path}
                = fa_icon "truck"
                %span.title Vehicles
            %li
              %a{:href => devices_path}
                = fa_icon "bullseye"
                %span.title Devices
            %li
              %a{:href => simcards_path}
                = fa_icon "ticket"
                %span.title Simcards
            %li
              %a{:href => groups_path}
                = fa_icon "sitemap"
                %span.title Groups
            %li
              %a{:href => users_path}
                = fa_icon "users"
                %span.title Employees
            %li
              %a{:href => regions_path}
                = fa_icon "circle"
                %span.title Regions
            %li
              %a{:href => work_schedules_path}
                = fa_icon "calendar"
                %span.title Work Schedules
            %li
              %a{:href => alarms_path}
                = fa_icon "bullhorn"
                %span.title Alarms
            %li
              %a{:href => alarm_notifications_path}
                = fa_icon "bullhorn"
                %span.title Notifications
            - if current_user && current_user.has_role?(:admin)
              / BEGIN TWO LEVEL MENU
              %li
                %a{:href => "javascript:;"}
                  = fa_icon "gears"
                  %span.title Advanced
                  %span.arrow
                %ul.sub-menu
                  %li= link_to "Companies", companies_path
                  %li
                    %a{:href => "javascript:;"}
                      %span.title Cars
                      %span.arrow
                    %ul.sub-menu
                      %li= link_to "Car Manufacturers", car_manufacturers_path
                      %li= link_to "Car Models", car_models_path
                      %li= link_to "Car Types", car_types_path
                  %li
                    %a{:href => "javascript:;"}
                      %span.title Devices
                      %span.arrow
                    %ul.sub-menu
                      %li= link_to "Device Manufacturers", device_manufacturers_path
                      %li= link_to "Device Models", device_models_path
                      %li= link_to "Device Types", device_types_path
                      %li= link_to "Teleproviders", teleproviders_path
                  %li= link_to "Rules", rules_path
                  %li
                    %a{:href => "javascript:;"}
                      %span.title Billing
                      %span.arrow
                    %ul.sub-menu
                      %li= link_to "Plans", plans_path
                      %li= link_to "Plan types", plan_types_path
                      %li= link_to "Features", features_path
            / END TWO LEVEL MENU
          / END SIDEBAR MENU
      / BEGIN SCROLL UP HOVER
      %a.scrollup{:href => "#"} Scroll
      / END SCROLL UP HOVER
      / END MENU
      / BEGIN SIDEBAR FOOTER WIDGET
      .footer-widget
        .progress.transparent.progress-small.no-radius.no-margin
          .progress-bar.progress-bar-success.animate-progress-bar{"data-percentage" => "79%"}
        .pull-right
          .details-status
            %span.animate-number{"data-animation-duration" => "560", "data-value" => "86"}>
            \%
          = link_to destroy_user_session_path, method: :delete do
            %i.fa.fa-power-off
      / END SIDEBAR FOOTER WIDGET
      / END SIDEBAR
      / BEGIN PAGE CONTAINER
      .page-content
        .content
          - if notice
            %p.alert.alert-notice= notice
          - if alert
            %p.alert= alert
          / BEGIN PlACE PAGE CONTENT HERE
          = yield
          / END PLACE PAGE CONTENT HERE
      / END PAGE CONTAINER
    / END CONTENT
