doctype html
html
  head
    title Trackman
    meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"
    = include_gon(watch: true)
    = stylesheet_link_tag    'application', media: 'all'
    = javascript_include_tag 'application'
    = csrf_meta_tags
  body.error-body.no-top.lazy
    .container  
      .row
        .col-md-12.col-lg-12
          = yield
      br/
      br/
      - if Rails.env.development? || Rails.env.test?
        .row
          .col-md-12
            .row.login-container.animated.fadeInUp
              .col-md-8.col-md-offset-2.tiles.white.no-padding
                .p-t-30.p-l-40.p-b-20.xs-p-t-10.xs-p-l-10.xs-p-b-10
                  = "Current tenant : #{ActsAsTenant.try(:current_tenant).try(:name)}"
                  br/
                  = "Current User : #{current_user}"
